# ClinicScheduler

./: .gitignore  ClinicScheduler.sln  Note.txt  README.md  SQLQuery2.sql
BL/: BL.csproj  BLManager.cs  Mapper.cs
BL/Api/: IAppointmentsManager.cs  IPatientManager.cs  IPatientsManager.cs  ITherapistManager.cs  ITherapistManajer.cs  ITherapistsManager.cs
BL/Models/: BLAppointment.cs  BLAvailableAppointment.cs  BLCanceledAppointment.cs  BLPassedAppointment.cs  (+7 more)
DAL/: DAL.csproj
DAL/Api/: IAppointmentDal.cs  IAppointmentsDal.cs  IAppointmentsPassedDal.cs  IAvailableAppointmentDal.cs  IAvailableAppointmentsDal.cs  ICanceledAppointmentsDal.cs  IPassedAppointmentsDal.cs  IPatientDal.cs  IPatientsDal.cs  ITherapistDal.cs  ITherapistsDal.cs  IWorkHourDal.cs  IWorkHoursDal.cs
DAL/Common/: Specialization.cs
DAL/Data/: ClinicDB_log.ldf
DAL/Data/queries/: SQLQuery1.sql  bankAccount create.sql  insert again.sql
DAL/Migrations/: 20250518004315_NameOfMigration.Designer.cs  20250518004315_NameOfMigration.cs  DB_ManagerModelSnapshot.cs
DAL/Models/: Appointment.cs  AppointmentBase.cs  AvailableAppointment.cs  CanceledAppointment.cs  DB_Manager.cs  PassedAppointment.cs  Patient.cs  Therapist.cs  TherapistsDal.cs  WorkHoursDal.cs
DAL/Services/: AppointmentDal.cs  AppointmentsDal.cs  AvailableAppointmentDal.cs  AvailableAppointmentsDal.cs  CanceledAppointmentsDal.cs  PassedAppointmentsDal.cs  PatientDal.cs  PatientsDal.cs  TherapistDal.cs  TherapistsDal.cs  WorkHourDal.cs  WorkHoursDal.cs
Exeptions/: Class1.cs  Exeptions.csproj
Web_api/: Program.cs  Web_api.csproj
(+14 files in other folders)
